Repository: Swarkin/walkers-editor
Catalog: translations/*.po
Languages: cy, de, es, et, fr, lt, ru

source: Edit
cy: Golygu
de: Bearbeiten
es: Editar
et: Muuda
fr: Modifier
lt: Redaguoti
ru: Редактирование

source: Upload
cy: Uwchlwytho
de: Hochladen
es: Subir
et: Laadi üles
fr: Téléverser
lt: Įkelti
ru: Отправка

source: Login
cy: Mewngofnodi
de: Einloggen
es: Iniciar sesión
et: Logi sisse
fr: Connexion
lt: Prisijungti
ru: Войти

source: Settings
cy: Gosodiadau
de: Einstellungen
es: Ajustes
et: Seadistused
fr: Paramètres
lt: Nustatymai
ru: Настройки

source: Tags
cy: Tagiau
de: Eigenschaften
es: Etiquetas
et: Sildid
fr: Etiquettes
lt: Žymės
ru: Теги

source: Map
de: Karte
es: Mapa
et: Kaart
fr: Carte
lt: Žemėlapis
ru: Карта

source: Toolbar
cy: Bar Offer
de: Symbolleiste
es: Barra de herramientas
et: Tööriistariba
fr: Barre d'outils
lt: Įrankinė
ru: Панель инструментов

source: Debug
cy: Dadfygio
es: Depurar
et: Veaotsing
fr: Débogage
ru: Отладка

source: Attribution
cy: Priodoli
es: Atribución
et: Autoriõigused
lt: Priskyrimas
ru: Атрибуция

source: Position
cy: Lleoliad
es: Posición
et: Asukoht
lt: Koordinatės
ru: Координаты

source: Open-Source Licenses
cy: Trwyddedau Ffynhonnell Agored
de: Open-Source Lizenzen
es: Licencias de código abierto
et: Avatud lähtekoodiga tarkvara litsentsid
fr: Licences Open-Source
lt: Atviro kodo licencijos
ru: Лицензии используемого открытого ПО

source: Packages
cy: Pecynnau
de: Pakete
es: Paquetes
et: Paketid
lt: Paketai
ru: Библиотеки

# packages_notice
source: This editor has been made possible by the following awesome open-source libraries:
cy: Mae'r llyfrgelloedd ffynhonnell agored anhygoel canlynol wedi gwneud y golygydd hwn yn bosibl:
de: Dieser Editor wurde durch die folgenden Code-Bibliotheken möglich gemacht:
es: Este editor ha sido posible gracias a las siguientes increíbles bibliotecas de código abierto:
et: See kaardihaldustarvik on saanud võimalikuks muu hulgas tänu nendele avatud lähtekoodiga teekidele:
fr: Cet éditeur a été créé grâce aux superbes bibliothèques open-source suivantes :
ru: Этот редактор стал возможен благодаря следующим замечательным библиотекам с открытым исходным кодом:

# packages_tree
source: View package tree
cy: Gweld y coeden pecyn
de: Codebibliothekenbaum anziegen
es: Ver árbol de paquetes
et: Vaata pakettide puud
fr: Voir l'arborescence
lt: Žiūrėti paketų medį
ru: Просмотреть дерево зависимостей

# packages_deduplication
source: Packages marked with (*) have been "de-duplicated". The dependencies for the package have already been shown elsewhere in the graph, and so are not repeated.
cy: Mae'r pecynnau wedi'u nodi gyda (*) wedi cael eu "dad-dyblygu" Mae'r dibyniaethau ar gyfer y pecyn eisoes wedi cael eu dangos rhywle arall yn y graff, felly nad ydynt wedi'u hailadrodd.
de: Pakete markiert mit (*) wurden "de-dupliziert". Die Abhängigkeiten für dieses Paken wurden bereits woanders im Diagramm angezeigt, und werden deshalb nicht wiederholt.
es: Los paquetes marcados con (*) han sido "desduplicados". Las dependencias del paquete ya se han mostrado en otra parte del gráfico y, por lo tanto, no se repiten.
et: Tärniga (*) märgitud pakettide puhul on topeltread eemaldatud. Nende pakettide sõltuvused on näidatud selles andmestikus mujal ja pole siinkohal korratud.
fr: Les paquets marqués d'un astérisque (*) ont été supprimés. Les dépendances du paquet sont déjà indiquées ailleurs dans le graphique et ne sont donc pas répétées.

source: Icons
cy: Eiconau
de: Symbole
es: Iconos
et: Ikoonid
fr: Icônes
ru: Иконки

# icons_notice
source: All icons under {directory} are taken from {tabler_icons_url}, licensed under the MIT license.
cy: Mae pob eicon o dan {directory} wedi'u cymryd o {tabler_icons_url}, wedi'i drwyddedu o dan drwydded MIT.
de: Alle Symbole unter {directory} sind von {tabler_icons_url}, lizensiert under der MIT-Lizenz.
es: Todos los iconos en {directory} se han obtenido de {tabler_icons_url}, bajo la licencia MIT.
et: Kõik {directory} kausta ikoonid on pärit {tabler_icons_url} lehelt ja litsentseeritud MIT litsentsi alusel.
fr: Toutes les icônes dans {directory} proviennent de {tabler_icons_url}, sous licence MIT.
ru: Все иконки в каталоге {directory} взяты из {tabler_icons_url} и доступны по лицензии MIT.

source: Translations
cy: Cyfieithiadau
de: Übersetzungen
es: Traducciones
et: Tõlked
fr: Traductions
lt: Vertimai
ru: Переводы

# translations_notice
source: Translations are managed and can be contributed to on {weblate_url}.
cy: Caiff cyfieithiadau eu rheoli a gellir cyfrannu atynt drwy {weblate_url}.
de: Übersetzungen werden mithilfe von {weblate_url} verwaltet und können dort beigetragen werden.
es: Las traducciones se gestionan y se pueden contribuir en {weblate_url}.
et: Tõlkeid hallatakse ja kaastööd on võimalik teha teenuses {weblate_url}.
fr: Les traductions sont gérées et peuvent être contribuées sur {weblate_url}.
lt: Vertimai yra valdomi ir gali būti papildomi {weblate_url} svetainėje.
ru: Внести вклад в переводы приложения можно на {weblate_url}.

# icons_view_license
source: View {name} license
cy: Gweld trwydded {name}
de: {name}-Lizenz anzeigen
es: Ver licencia de {name}
et: Vaata litsentsi: {name}
fr: Voir la licence {name}
lt: Žiūrėti {name} licenciją
ru: Открыть лицензию {name}

# translations_view_statistics
source: View translation statistics
cy: Gweld ystadegau cyfieithu
de: Übersetzungsstatistiken anzeigen
es: Ver estadísticas de traducción
et: Vaata tõlgete statistikat
fr: Voir les statistiques de traduction
lt: Žiūrėti vertimų statusą
ru: Посмотреть статистику переводов

source: Close
cy: Cau
de: Schließen
es: Cerrar
et: Sulge
fr: Fermer
lt: Uždaryti
ru: Закрыть

source: Imagery
cy: Delweddau
de: Bilder
es: Imágenes
et: Piltide ülekate
fr: Imagerie
lt: Nuotraukos
ru: Спутниковые снимки

source: Map data
cy: Data map
de: Kartendaten
es: Datos del mapa
et: Kaardiandmed
fr: Données cartographiques
lt: Žemėlapio duomenys
ru: Данные карты

source: Reset Config
cy: Ailosod Ffurfweddiad
de: Konfiguration zurücksetzen
es: Restablecer configuración
fr: Réinitialiser la configuration
ru: Сбросить настройки

source: Reset Theme
cy: Ailosod Thema
de: Farbschema zurücksetzen
es: Restablecer tema
fr: Réinitialiser le thème
ru: Сбросить тему

source: Key
cy: Allwedd
de: Schlüssel
es: Clave
fr: Clé
lt: Raktas
ru: Ключ

source: Value
cy: Gwerth
de: Wert
es: Valor
fr: Valeur
lt: Reikšmė
ru: Значение

source: Tile Provider
cy: Darparwr Teils
de: Bildquelle
es: Proveedor de mosaicos
fr: Fournisseur de tuiles
lt: Nuotraukų tiekėjas
ru: Поставщик тайлов

source: None
cy: Dim
de: Nichts
es: Ninguno
fr: Aucun

source: Fill Mode
cy: Modd Llenwi
de: Füllmodus
es: Modo de relleno
fr: Mode de remplissage
lt: Užpildymo režimas
ru: Способ заливки

source: Visualization
cy: Ymddangosiad
de: Visualisierung
es: Visualización
fr: Affichage
lt: Vizualizacija
ru: Визуализация

source: Data Viewer
cy: Syllwr Data
de: Datenanzeige
es: Visor de datos
fr: Visualiseur de données
ru: Просмотр данных

source: Zoom with Ctrl
cy: Chwyddo gyda Ctrl
de: Mit Strg zoomen
es: Zoom con Ctrl
fr: Zoom avec Ctrl
lt: Didinkite su Ctrl
ru: Масштабирование с помощью Ctrl

source: Scale factor
cy: Ffactor graddfa
de: Skalierungsfaktor
es: Factor de escala
fr: Facteur d’échelle
ru: Коэффициент масштабирования

# elements_shown
source: Showing {n} elements
cy: Yn dangos {n} elfen
de: Zeigt {n} Elemente
es: Mostrando {n} elementos
fr: Affichage de {n} éléments
lt: Rodoma {n} elementų

source: Version
cy: Fersiwn
es: Versión
lt: Versija
ru: Версия

source: Type
cy: Math
de: Typ
es: Tipo
lt: Tipas
ru: Тип

source: Changeset ID
cy: Cyfeirnod Grŵp Newid
de: Änderungssatz-ID
es: ID del conjunto de cambios
fr: ID groupe de modifications
lt: Changeset'o numeris
ru: ID пакета правок

source: Username
cy: Enw Defnyddiwr
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
lt: Slapyvardis
ru: Имя пользователя

source: Timestamp
cy: Amser
de: Zeitstempel
es: Marca de tiempo
fr: Horodatage
lt: Unix laikas
ru: Время

# node_count
source: {n} Nodes
cy: {n} Nod
de: {n} Punkte
es: {n} Nodos
fr: {n} Nœuds
lt: {n} taškų

source: Copy Position
cy: Copïo Lleoliad
de: Position kopieren
es: Copiar Posición
fr: Copier la Position
lt: Kopijuoti koordinates
ru: Скопировать координаты

source: No element selected.
cy: Ni ddewiswyd elfen.
de: Kein Element ausgewählt.
es: Ningún elemento seleccionado.
fr: Aucun élément sélectionné.
lt: Nėra pasirinkto elemento.

source: Position: {lat}, {lon}
cy: Lleoliad: {lat}, {lon}
es: Posición: {lat}, {lon}
lt: Koordinatės: {lat}, {lon}
ru: Координаты: {lat}, {lon}

# unnamed_element
source: Unnamed {type}
cy: {type} heb ei enwi
de: Unbenannter {type}
es: {type} sin nombre
fr: {type} sans nom
lt: Nepavadintas (-a) {type}

# edit_mode_tooltip
source: {mode} mode Press {key} to toggle
cy: Modd {mode} Gwasgwch {key} i doglo
de: {mode} Modus Drücke {key} zum wechseln
es: Modo {mode} Pulsa {key} para alternar
fr: Mode {mode} Appuyez sur {touche} pour activer/désactiver
lt: {mode} režimas Spauskite {key} jo perjungimui

# redraw_continuously
source: Refresh view continuously
cy: Adnewyddu'r golwg yn barhaus
de: Ansicht kontinuierlich aktualisieren
es: Actualizar vista continuamente
fr: Actualiser la vue en continu
lt: Periodiškai perkrauti vaizdą

source: Language
cy: Iaith
de: Sprache
es: Idioma
fr: Langue
lt: Kalba
ru: Язык

source: Config
cy: Ffurfweddiad
de: Konfiguration
es: Configuración
fr: Configuration
lt: Konfigūracija
ru: Настройки

source: Theme
cy: Thema
de: Farbschema
es: Tema
fr: Thème
lt: Tema
ru: Тема

source: Copy Error
cy: Copïo Gwall
de: Fehler kopieren
es: Error de copia
fr: Erreur de copie
lt: Kopijavimo klaida
ru: Ошибка при копировании

# loading_config_failed
source: Loading settings failed
cy: Methwyd â llwytho gosodiadau
de: Laden der Konfiguration fehlgeschlagen
es: Error al cargar la configuración
fr: Échec du chargement des paramètres
lt: Nustatymų krovimas nepavyko
ru: Ошибка загрузки настроек

# saving_config_failed
source: Saving settings failed
cy: Methwyd â chadw gosodiadau
de: Speichern der Konfiguration fehlgeschlagen
es: Error al guardar la configuración
fr: Échec de l'enregistrement des paramètres
lt: Nustatymų išsaugojimas nepavyko
ru: Не удалось сохранить настройки

# loading_success
source: Loaded successfully.
cy: Wedi llwytho'n llwyddiannus.
de: Erfolgreich geladen.
es: Cargado correctamente.
fr: Chargement réussi.
lt: Pakrauta sėkmingai.

# saving_success
source: Saved successfully.
cy: Wedi cadw'n llwyddiannus.
de: Erfolgreich gespeichert.
es: Guardado correctamente.
fr: Sauvegarde réussi.
lt: Išsaugota sėkmingai.

# loading_config_failed_text
source: There was an error loading your settings:
cy: Cafwyd gwall wrth lwytho eich gosodiadau:
de: Beim Laden der Einstellungen ist ein Fehler aufgetreten:
es: Hubo un error al cargar su configuración:
fr: Une erreur est survenue lors du chargement de vos paramètres.
lt: Įvyko klaida kraunant Jūsų nustatymus:

# saving_config_failed_text
source: There was an error saving your settings:
cy: Cafwyd gwall wrth gadw eich gosodiadau:
de: Beim Speichern der Einstellungen ist ein Fehler aufgetreten:
es: Hubo un error al guardar su configuración:
fr: Une erreur est survenue lors de la sauvegarde de vos paramètres.
lt: Įvyko klaida išsaugojant Jūsų nustatymus:

source: Retry
cy: Ailgeisio
de: Erneut versuchen
es: Reintentar
fr: Réessayer
lt: Bandyti dar kartą
ru: Повторить

source: Quit
cy: Gadael
de: Verlassen
es: Salir
fr: Quitter
lt: Išeiti
ru: Выйти

source: Loading settings…
cy: Wrthi'n llwytho gosodiadau…
de: Einstellungen werden geladen…
es: Cargando configuraciones…
fr: Chargement des paramètres…
lt: Kraunami nustatymai…
ru: Загрузка настроек…

source: Quit without saving
cy: Gadael heb gadw
de: Ohne Speichern beenden
es: Salir sin guardar
fr: Quitter sans sauvegarder
lt: Išeiti be išsaugojimo
ru: Выйти без сохранения

source: Cancel
cy: Canslo
de: Abbrechen
es: Cancelar
fr: Annuler
lt: Atšaukti
ru: Отмена

source: Saving settings…
cy: Wrthi'n cadw gosodiadau…
de: Einstellungen werden gespeichert…
es: Guardando configuraciones…
fr: Enregistrement des paramètres…
lt: Išsaugomi nustatymai…
ru: Сохранение настроек…

source: Closing…
cy: Wrth'n cau…
de: Schließen…
es: Cerrando…
fr: Fermeture…
lt: Uždaromas…
ru: Закрытие…

source: Changes
cy: Newidiadau
de: Änderungen
es: Cambios
fr: Changements
lt: Pakeitimai
ru: Изменения

# upload_to_osm
source: Upload to OpenStreetMap
cy: Uwchlwytho i OpenStreetMap
de: Hochladen zu OpenStreetMap
es: Subir a OpenStreetMap
fr: Envoyer sur OpenStreetMap
lt: Įkelkite į OpenStreetMap
ru: Отправить в OpenStreetMap

source: Copy
cy: Copïo
de: Kopieren
es: Copiar
fr: Copier
lt: Kopijuoti
ru: Копировать

# view_osc
source: View osmChange
cy: Gweld osmChange
de: OsmChange anzeigen
es: Ver osmChange
fr: Regarder osmChange
lt: Žiūrekite osmChange
ru: Просмотреть osmChange

# cs_comment_placeholder
source: Describe your changes
cy: Disgrifiwch eich newidiadau
de: Beschreibe deine Änderungen
es: Describa sus cambios
fr: Décrivez vos modifications
lt: Apibūdinkite Jūsų pakeitimus
ru: Опишите ваши изменения

source: Technical info
cy: Gwybodaeth dechnegol
de: Technische Informationen
es: Información técnica
fr: Information technique
lt: Techninė informacija
ru: Техническая информация

source: Creating changeset
cy: Wrthi'n creu grŵp newid
de: Änderrungssatz erstellen
es: Creando conjunto de cambios
fr: Creation de modifications
lt: Sukuriamas changeset'as
ru: Создание пакета правок

source: Copy Link
cy: Copïo Dolen
de: Link kopieren
es: Copiar enlace
fr: Copier le lien
lt: Kopijuoti nuorodą
ru: Скопировать ссылку

source: Copy ID
cy: Copïo Cyfeirnod
de: ID kopieren
es: Copiar ID
fr: Copier l'ID
lt: Kopijuoti numerį
ru: Скопировать ID

# uploading_osc
source: Uploading osmChange
cy: Wrthi'n uwchlwytho osmChange
de: OsmChange hochladen
es: Subiendo osmChange
fr: Téléchargement d'osmChange
lt: Įkeliamas osmChange
ru: Отправка osmChange

source: Copy Response
cy: Copïo Ymateb
de: Antwort kopieren
es: Copiar respuesta
fr: Copier la réponse
lt: Kopijuoti atsakymą
ru: Копировать ответ

source: Closing changeset
cy: Wrthi'n cau grŵp newid
de: Änderungssatz schließen
es: Cerrando conjunto de cambios
fr: Fermer les modifications
lt: Uždaromas changeset'as
ru: Закрытие пакета правок

# upload_success
source: Upload successful
cy: Uwchlwythiad llwyddiannus
de: Hochladen erfolgreich
es: Subida fue exitosa
fr: Envoie réussi
lt: Įkėlimas sėkmingas
ru: Успешно отправлено

# view_on_osm
source: View on OpenStreetMap
cy: Gweld ar OpenStreetMap
de: Auf OpenStreetMap ansehen
es: Ver en OpenStreetMap
fr: Voir sur OpenStreetMap
lt: Žiūrekite OpenStreetMap svetainėje
ru: Просмотреть на OpenStreetMap

source: Upload failed
cy: Methwyd ag uwchlwytho
de: Hochladen fehlgeschlagen
es: Subida falló
fr: Échec de l'envoie
lt: Įkėlimas nepavyko
ru: Отправка не удалась

# login_to_osm
source: Login to OpenStreetMap
cy: Mewngofnodi i OpenStreetMap
de: Anmelden bei OpenStreetMap
es: Iniciar sesión en OpenStreetMap
fr: Se connecter à OpenStreetMap
lt: Prisijungti prie OpenStreetMap
ru: Войти в OpenStreetMap

source: Export
de: Exportieren
es: Exportar
fr: Exporter

source: Import
de: Importieren
es: Importar
fr: Importer

source: Dismiss
es: Descartar
fr: Ignorer

source: Log out
cy: Allgofnodi
de: Abmelden
es: Cerrar sesión
fr: Déconnection
lt: Atsijungti
ru: Выйти

source: Clear
cy: Clirio
de: Löschen
es: Borrar
fr: Effacer
ru: Очистить

source: Use defaults
cy: Defnyddio diofyn
de: Standardwerte verwenden
es: Usar predeterminados
fr: Utiliser les valeurs par défaut
ru: Использовать значения по умолчанию

# login_success
source: Login successful
cy: Llwyddwyd i fewngofnodi
de: Anmelden erfolgreich
es: Ingreso exitoso
fr: Connexion réussie
lt: Prisijungimas sėkmingas
ru: Успешный вход

source: Logging in…
cy: Wrthi'n mewngofnodi…
de: Anmelden…
es: Iniciando sesión…
fr: Connexion…
ru: Вход…

# cs_comment_too_long
source: Changeset comment exceeds 255 characters
cy: Mae sylw'r grŵp newid yn fwy na 255 o nodau
de: Kommentar des Änderungssatzes ist länger als 255 Zeichen
es: Comentario de conjunto de cambios excede 255 caracteres
fr: Le commentaire de modification dépasse 255 caractères
lt: Changeset'o komentaras ilgesnis nei 255 simbolių
ru: Комментарий к пакету правок превышает 255 символов

# login_notice
source: Please log in to OpenStreetMap using the {name} tab.
cy: Mewngofnodwch i OpenStreetMap drwy ddefnyddio'r tab {name}.
de: Bitte melde dich über den {name}-Tab bei OpenStreetMap an.
es: Por favor inicie sesión en OpenStreetMap usando la pestaña {name}.
fr: Connectez-vous à OpenStreetMap via l'onglet {name}.
lt: Prašome prisijungti prie OpenStreetMap naudodami {name} skirtuką.
ru: Пожалуйста, войдите в OpenStreetMap, используя вкладку {name}.

# login_auth_failed
source: Authentication failed
cy: Methwyd ag awdurdodi
de: Authentifizierung fehlgeschlagen
es: Autenticación falló
fr: Échec de l'authentification
ru: Ошибка аутентификации

# login_instruction_1
source: 1. Open this URL and follow the authorization process:
cy: 1. Agorwch yr URL hwn a dilynwch y broses awdurdodi:
de: 1. Öffne diese URL und folge den Autorisierungsprozess:
es: 1. Abra este URL y siga el proceso de autorización:
fr: 1. Ouvrez cette URL et suivez le processus d’autorisation :
ru: 1. Откройте этот URL и следуйте процессу авторизации:

# login_instruction_2
source: 2. Paste the resulting code into the field below:
cy: 2. Gludwch y cod a gawsoch i'r maes isod:
de: 2. Füge den resultierenden Code in das folgende Feld ein:
es: 2. Pegue el código resultante en el campo a continuación:
fr: 2. Collez le code obtenu dans le champ ci-dessous :
ru: 2. Вставьте полученный код в поле ниже:

# login_instruction_3
source: 3. Login:
cy: 3. Mewngofnodwch:
de: 3. Anmelden:
es: 3. Inicie sesión:
fr: 3. Connexion :
ru: 3. Войдите:

# upload_failed_info
source: Check the technical info section for details and back up the osmChange document.
cy: Gweler y wybodaeth dechnegol a chadwch gopi wrth gefn o'r ffeil osmChange.
de: Siehe den 'Technische Informationen'-Abschnitt für Details und erstelle eine Sicherheitskopie des OsmChange-Dokuments.
es: Consulte la sección de información técnica para más detalles y haga un respaldo del documento osmChange.
fr: Consultez la section « informations techniques » pour plus de détails et sauvegardez le document osmChange.
lt: Žiūrėkite techninės informacijos skiltį dėl detalių ir padarykite atsarginę osmChange failo kopiją.
ru: Ознакомьтесь с разделом технической информации и создайте резервную копию osmChange-файла.

source: ID
cy: Cyfeirnod
